server {
    listen        80;
    server_name   localhost;
    server_tokens off;
    access_log    off;

    gzip                on;
    gzip_disable        "msie6";
    gzip_vary           on;
    gzip_comp_level     9;
    gzip_http_version   1.1;
    gzip_proxied        any;

    gzip_types          *;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        expires 0;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        try_files $uri $uri/ /index.html;
    }

}
